server {
  # 监听端口
  listen 80;
  server_name adminv2.jianliwu.com;
  # 日志文件，放到nginx的安装目录下，combined是指几个项目都可以放到这一个文件里
  access_log /etc/nginx/logs/access.log combined;
  # 指定如果我们访问根目录的话，它去找哪一个文件为默认显示文件
  index index.html index.jsp index.php;

  # 路径分配规则

  # 这个表示访问的是adminv2.jianliwu.com
  location = / {
    # 如果访问的根路径，我们需要指定一个root给它，让它去这个路径里去找
    root /product/front/admin-v2-fe/dist;
    # 让它找dist目录下的index.html
    index index.html;
  }
  # 满足后缀是html,我们也是让它可以访问到的
  location ~ .*\.html$ {
    root /product/front/admin-v2-fe/dist;
    index index.html;
  }
  # 访问接口，那这里我们需要写一个代理，然后把这个请求转到了其他服务器上。
  location ~ .*\.do$ {
    proxy_pass http://admintext.happymmall.com;
  }
  # 当前面几条规则都匹配不到的时候，我们直接让跳回到首页
  location / {
    try_files $uri $uri/ /index.html;
  }
}