server {
  # 监听端口
  listen 80;
  server_name s.jianliwu.com;
  # 日志文件，放到nginx的安装目录下，combined是指几个项目都可以放到这一个文件里
  access_log /etc/nginx/logs/access.log combined;
  # 指定如果我们访问根目录的话，它去找哪一个文件为默认显示文件
  index index.html index.jsp index.php;

  # 不想让它在这里用html的方式访问，不想让用户通过s.jianliwu.com来访问的，如果访问了这个路径的话
  location ~ /admin-v2-fe/dist/view/* {
    # 做错误处理
    deny all;
  }
  # 如果是其他形式的话
  location / {
    # 直接访问这个路径
    root /product/front/;
    # 允许跨域
    add_headers Access-Control-Allow-Origin '*';
  }
}